.full, .large, .xlarge, .med, .small, .xsmall, .columns3, .columns4, img, embed, object, video, iframe {
	float: left;
	overflow: hidden;
	max-width: @base;
}

.full		{ width: @base }
.large		{ width: @10gld }
.xlarge		{ width: @base - (@7gld + @7gld) }
.med		{ width: @9gld }
.small		{ width: @8gld }	
.xsmall		{ width: @7gld }
.columns3	{ width: 33% }
.columns4	{ width: 25%; }

#wrapper {
	margin: @3gld auto;
	width: @10gld + @8gld;
}

aside { margin-top: @4gld; }

header, section, footer, .full, hr { 
	clear: both; 
	display: block;
	}

/* PADDING / HYPHANS / METERING SETTINGS */
.full, header, footer, .large, .xlarge, .med, .small, .xsmall, .columns3, .columns4 { padding:  @3gld @4gld; } 

img, embed, object, video, iframe { 
	padding: @4gld @2gld; 
	display: inline-block;
	clear: both;
	float: none;
	}

* {
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
	
	word-wrap: break-word;
	-webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;
}
