/* @group General Typography*/
// typography size
h1 { font-size: @base * @5gld }
h2 { font-size: @base * @4gld }
h3 { font-size: @base * @3gld }
h4, dt, dd, li, p { font-size: @base }
h5 { font-size: @base  / @2gld }
h6 { font-size: @base  / @3gld }

p { font-family: @serif; text-align: Justify }

// typography metrics & leading
p, h1, h2, h3, h4, h5, h6, li, dt, dd, table, form { 
	line-height: @base / @golden;
	font-weight: normal;
	}
	
h5, h6, em, strong { letter-spacing: 0.1em }

a { color: @baseColor }
a:hover { color: @baseColorLight }
a:active { color: @baseColorDark }

body { 
	font-family: @sans;
	color: @baseColorDarker;
	background: @baseColorDarker;
	word-wrap: break-word;
	-webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;
}

#wrapper { background-color: white }

/* Section divide */
section {
	clear: both;
	background-color: @baseColor;
	padding: @1gld 0;
}

// no list style for ul or ol
.unstyle { list-style: none }
.row {
	li {
		display: inline;
		padding: @2gld;
		&:first-child { padding-left: 0 }
	}	
}

.fullimg {
	padding: @2gld 0;
	width: @base;
}

.pcolumns { 
	-moz-column-count: 2;
	-moz-column-gap: 3em;
	-webkit-column-count: 2;
	-webkit-column-gap: 3em;
	column-count: 2;
	column-gap: 3em;	
}

// float code
.flright { float: right }
.floatleft { float: left }

// clear line code
.clright, clleft, clboth, clear { display: block; float: none }
.clright { clear: right }
.clleft { clear:left }
.clboth, .clear { clear:both }
/* @end */