/* @group Table */
table {
	text-align: left;
	margin: 0;
	padding:0;
}
table caption, table th, table td { 
	empty-cells: show;
	padding: @3gld;
	border-bottom: 1px solid @baseColorDark;
	}

table th {
	background-color: @baseColorDarker;
	color: white;
}

table tr:nth-child(even) {
	background-color: @baseColorLighter
}
/* @end */